<!DOCTYPE html>
<html lang="en">
<Head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EnhancedAim - ProjectPage</title>
  </Head>
  
<div style="background-color: rgba(255, 255, 255, 0)">
    <center>

  
  <body>
    
        <div class="container">
        <div class="box box2"><h3 style="color:rgb(255, 196, 0);">FREE SHIPPING WORLDWIDE</h3></div>
        <div class="box box1"><h1 style="color:rgb(7, 7, 7);">EnhancedAim</h1></div>
        </div>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color:#ffcc00;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: #ffcc00;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: black;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: #ffcc00;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #ffcc00;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ffcc00;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
                     
            </style>
            </head>
            <body>
            
            <div class="navbar">
                <div class="dropdown">
                <button class="dropbtn">Menu 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="https://www.enhancedaim.co.uk/collections/accessories">Accessories</a>
                  <a href="https://www.enhancedaim.co.uk/collections/console-gaming">Console Gaming</a>
                  <a href="https://www.enhancedaim.co.uk/collections/keyboards">Keyboards</a>
                  <a href="https://www.enhancedaim.co.uk/collections/keycaps">Keycaps</a>
                  <a href="https://www.enhancedaim.co.uk/collections/pendants">Pendants</a>
                  <a href="https://www.enhancedaim.co.uk/collections/streaming">Streaming Equipment</a>
                </div>
              </div> 
            </div>
       
    <img src="https://cdn.shopify.com/s/files/1/0579/6528/1432/files/logofor_site_1_1944x.png?v=1637359279"  width="1500" 
        height="450" alt="">   

<div>
    <h1 style="color:rgb(0, 0, 0);">NEW IN!</h1>
    <a href="https://www.enhancedaim.co.uk/collections/best-sellers">View All Products</a>

    <marquee>
        <a href="https://www.enhancedaim.co.uk/products/enhanced-keycaps?variant=41218039742616">
            <img alt="EnhancedAim Keycaps" src="https://cdn.shopify.com/s/files/1/0579/6528/1432/products/product-image-1818087540_900x.jpg?v=1635624375"
            width="400" height="400">

            <a href="https://www.enhancedaim.co.uk/products/redragon-k552-mechanical-gaming-keyboard-60-compact-87-key-kumara-wired-cherry-mx-blue-switches-equivalent-for-windows-pc-gamer?variant=41329791762584">
                <img alt="Redragon K552 Keyboard" src="https://cdn.shopify.com/s/files/1/0579/6528/1432/products/product-image-1610037314_900x.jpg?v=1637589804"
                width=400" height="400">

            <a href="https://www.enhancedaim.co.uk/products/redragon-h510-zeus-wired-game-headset-7-1-ss-for-pc-ps4-and-xbox-one?variant=41329895604376">
                <img alt="Redragon Zeus H510" src="https://cdn.shopify.com/s/files/1/0579/6528/1432/products/product-image-1587351530_900x.jpg?v=1637595849"
                width=400" height="400">

            <a href="https://www.enhancedaim.co.uk/products/redragon-g808-gamepad?variant=41329898291352">
                <img alt="redragon G808" src="https://cdn.shopify.com/s/files/1/0579/6528/1432/products/product-image-1729536329_900x.png?v=1637596032"
                width=400" height="400">      
    </marquee>
<br><br>

<a href="https://www.enhancedaim.co.uk/collections/console-gaming">
    <img alt="console-gaming" src="https://cdn.shopify.com/s/files/1/0579/6528/1432/collections/product-image-1855701467_1944x.jpg?v=1637764981"
    width=400" height="400">

<a href="https://www.enhancedaim.co.uk/collections/keyboards">
    <img alt="keyboards" src="https://cdn.shopify.com/s/files/1/0579/6528/1432/collections/product-image-1762516047_1944x.jpg?v=1637764966"
    width=400" height="400">

<br><br>

<a href="https://www.enhancedaim.co.uk/collections/keycaps">
    <img alt="Keycaps" src="https://cdn.shopify.com/s/files/1/0579/6528/1432/collections/product-image-1522373581_1944x.jpg?v=1637765305"
    width=400" height="400">

<a href="https://www.enhancedaim.co.uk/collections/streaming">
    <img alt="Keycaps" src="https://cdn.shopify.com/s/files/1/0579/6528/1432/collections/product-image-1791587880_900x_7e9d4f2a-429a-487b-95b8-fc3b1e8b10a7_1944x.jpg?v=1637764998"
    width=400" height="400"></a>    
    
</div>
<br>
</center>

<footer>
<h2>Join Our Growing Community!</h2>                                                  
<div class="container">
    <div class="box box3"><style="color:rgb(255, 196, 0);">
    <form>
    <label for="Email">Email Address</label><br>
    <input type="text" id="lname" name="lname">
    </form><button>Submit</button>

<br><br>

<a href="https://www.instagram.com/enhancedaim/">
    <img alt="Instagram" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ1oO7u6DfPkf4yyv57Kzc0tgcU3MtLCxvjQ&usqp=CAU"
    width=50" height="50"></a> 

</footer>


</body>

</html>